{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django: Run Server (Local DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["runserver"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "local",
                "DEBUG": "True"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Run Server (Production DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["runserver"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "production",
                "DB_HOST": "dpg-d26hggjuibrs739ss0h0-a.oregon-postgres.render.com",
                "DB_PORT": "5432",
                "DB_NAME": "algotrading_60j3",
                "DB_USER": "algotrading_user",
                "DB_PASSWORD": "KaVpfEyKnvm5g4buBl5tuizkvqoNYJ1x",
                "DEBUG": "False"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Make Migrations (Local DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["makemigrations"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "backend.settings",
                "DB_NAME": "postgres",
                "DB_USER": "postgres",
                "DB_PASSWORD": "admin@123",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DEBUG": "True"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Make Migrations (Production DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["makemigrations"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "production",
                "DB_HOST": "dpg-d26hggjuibrs739ss0h0-a.oregon-postgres.render.com",
                "DB_PORT": "5432",
                "DB_NAME": "algotrading_60j3",
                "DB_USER": "algotrading_user",
                "DB_PASSWORD": "KaVpfEyKnvm5g4buBl5tuizkvqoNYJ1x",
                "DEBUG": "False"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Migrate (Local DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["migrate"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "backend.settings",
                "DB_NAME": "postgres",
                "DB_USER": "postgres",
                "DB_PASSWORD": "admin@123",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DEBUG": "True"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Migrate (Production DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["migrate"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "production",
                "DB_HOST": "dpg-d26hggjuibrs739ss0h0-a.oregon-postgres.render.com",
                "DB_PORT": "5432",
                "DB_NAME": "algotrading_60j3",
                "DB_USER": "algotrading_user",
                "DB_PASSWORD": "KaVpfEyKnvm5g4buBl5tuizkvqoNYJ1x",
                "DEBUG": "False"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Create Superuser (Local DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["createsuperuser"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "backend.settings",
                "DB_NAME": "postgres",
                "DB_USER": "postgres",
                "DB_PASSWORD": "admin@123",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DEBUG": "True"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Django: Create Superuser (Production DB)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "args": ["createsuperuser"],
            "django": true,
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "production",
                "DB_HOST": "dpg-d26hggjuibrs739ss0h0-a.oregon-postgres.render.com",
                "DB_PORT": "5432",
                "DB_NAME": "algotrading_60j3",
                "DB_USER": "algotrading_user",
                "DB_PASSWORD": "KaVpfEyKnvm5g4buBl5tuizkvqoNYJ1x",
                "DEBUG": "False"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Test Database Connection (Local)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/test_db_connection.py",
            "args": [],
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "local",
                "DEBUG": "True"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Test Database Connection (Production)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/test_db_connection.py",
            "args": [],
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "DJANGO_SETTINGS_MODULE": "money_multiplier.settings",
                "ENVIRONMENT": "production",
                "DB_HOST": "dpg-d26hggjuibrs739ss0h0-a.oregon-postgres.render.com",
                "DB_PORT": "5432",
                "DB_NAME": "algotrading_60j3",
                "DB_USER": "algotrading_user",
                "DB_PASSWORD": "KaVpfEyKnvm5g4buBl5tuizkvqoNYJ1x",
                "DEBUG": "False"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Test Direct Database Connection (Production)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/test_direct_db.py",
            "args": [],
            "justMyCode": true,
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "ENVIRONMENT": "production",
                "DB_HOST": "dpg-d26hggjuibrs739ss0h0-a.oregon-postgres.render.com",
                "DB_PORT": "5432",
                "DB_NAME": "algotrading_60j3",
                "DB_USER": "algotrading_user",
                "DB_PASSWORD": "KaVpfEyKnvm5g4buBl5tuizkvqoNYJ1x"
            },
            "console": "integratedTerminal"
        },
        {
            "name": "Setup Database (Local)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/setup_database.py",
            "args": [],
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "DJANGO_SETTINGS_MODULE": "backend.settings",
                "DB_NAME": "postgres",
                "DB_USER": "postgres",
                "DB_PASSWORD": "admin@123",
                "DB_HOST": "localhost",
                "DB_PORT": "5432",
                "DEBUG": "True"
            },
            "console": "integratedTerminal"
        }
    ],
    "inputs": [
        {
            "id": "databaseUrl",
            "description": "Enter the production DATABASE_URL",
            "default": "postgresql://user:password@host:port/database",
            "type": "promptString"
        }
    ]
}